<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- incluindo bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- incluindo o bootstrap icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">

  <!-- incluindo o jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Criptografar senha -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>

  <!-- CSS do SweetAlert2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <!-- Scripts do SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <title>Cadastro</title>
</head>
<style>
  .bg-image {
    background-size: cover;
    background-position: center;
    height: 100vh;
  }

  .form-box {
    background: #2d2d2d;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    color: #fff;
  }

  .form-box .form-control {
    background: #3a3a3a;
    border: none;
    color: #fff;
    padding: 20px;
    font-size: 1.2em;
  }

  .form-box .form-control::placeholder {
    color: #bbb;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }
</style>
</head>

<body style="background: #0f0f0f;">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 d-none d-md-flex bg-image align-items-center justify-content-center">
        <img src="../../docs/assets/images/logoPrincipal.png" alt="Logo" style="width: 60vh;" class="img-fluid">
      </div>
      <div class="col-md-6 border-5 flex-col align-items-center justify-content-center py-5"
        style=" background: #0f0f0f;">

        <div class="form-box p-5">

          <div class="d-flex justify-content-between  my-5">
            <h1 class="text-white border-bottom  border-5 border-primary " style="width: 230px;"> Cadastra-se</h1>
            <button type="button" id="btnGoLogin" class="btn btn-primary btn-block m-2"
              style="width: 150px;">Entrar</button>
          </div>
          <form class="my-5" novalidate>
            <div class="row">
              <div class="col-md-6 mb-3">
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-person"></i></span>
                  <input type="text" class="form-control" id="PrimeiroNome" placeholder="Primeiro Nome" required>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-person"></i></span>
                  <input type="text" class="form-control" id="UltimoNome" placeholder="Ultimo Nome" required>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                  <input type="email" class="form-control" id="email" placeholder="exemplo@gmail.com" required>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                  <input type="email" class="form-control" id="confirmEmail" placeholder="Confirmar Email" required>
                </div>
              </div>
            </div>
            <div class="mb-3 d-flex align-items-center" id="checkedBox">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="role" id="organizador" value="organizador" required>
                <label class="form-check-label mx-3" style="color: #bbb;" for="organizador">
                  Organizador
                </label>
              </div>
              <div class="form-check mx-3 ">
                <input class="form-check-input" type="radio" name="role" id="participante" value="participante" checked
                  required>
                <label class="form-check-label" for="participante">
                  Universitário
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-key"></i></span>
                  <input type="password" class="form-control" id="senha" placeholder="Senha" required>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-key"></i></span>
                  <input type="password" class="form-control" id="confirmSenha" placeholder="Confirmar Senha" required>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-building"></i></span>
                  <input type="text" class="form-control" id="nomeuniversidade"
                    placeholder="Sigla Universidade - ex: PUC" required>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-card-list"></i></span>
                  <input type="text" class="form-control" id="universidadeID" placeholder="Matrícula da universidade"
                    required>
                </div>
              </div>
            </div>

            <div id="alertContainer"></div>

            <div class="d-grid">
              <button type="button" id="btnCadastro" class="btn btn-primary btn-block py-3">Continuar</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/js/cadastro.js"></script>
</body>

</html>