<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- incluindo bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 
    <!-- incluindo o jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- incluindo o bootstrap icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- incluindo lib calendario -->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
    <!-- incluindo moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <!-- incluindo currecy -->
    <script src="https://cdn.jsdelivr.net/npm/currency.js"></script>
     <!-- CSS do SweetAlert2 -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
     <!-- Scripts do SweetAlert2 -->
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
     <!-- axios -->
     <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
     <!-- inclindo mapa -->
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
     <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="../assets/css/calendar.css">
    <title>Unifest - Calendário</title>
</head>
<body>

    <!-- navbar, importante lembrar que no span #usuario deve ser preenchido dinamicamente com o nome do usuario logado! -->
    <nav class="container p-2 mb-3 mt-3">
        <div class="d-flex align-items-center justify-content-center gap-3">
            <a href="usuariopage.html">
                <i class="bi bi-person-circle fs-1"></i>
               </a> 
            <p class="m-0 fs-3">Olá <span class="text-primary" id="usuario"></span></p>
        </div>
    </nav>

    <!-- seção com calendario, filtros e cadastro de Eventos -->
    <section class="container main rounded-bottom py-3 px-5 mb-3 rounded d-flex gap-5">
        <div id="container_calendario" style="position: relative;">
            <div class="calendar-header d-flex justify-content-between">
                <h3 class="">Calendário de Eventos</h3>
                <div class="d-flex flex-column mb-3 tamanho" style="position: relative;">
                    <div class="input-group">
                        <input type="text" class="form-control" id="searchInput" placeholder="Pesquise um evento" aria-label="Pesquise um evento" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="bi bi-search"></i></button>
                    </div>
                    <div id="searchResults" class="border py-1 rounded-bottom d-none" ></div>
                </div>
            </div>
            <hr class="divider">
            <div id="calendar" class="fc fc-media-screen fc-direction-ltr fc-theme-standard border p-2 rounded"></div> <!-- Calendário -->
        </div>
        
        
        

        <div id="rightNavigation" class="d-flex flex-column w-100">
            <a class="btn btn-primary mb-2 w-100 justify-content-center" href="meuseventosusuario.html" id="eventoUsuario">Meus Eventos</a>
            <a class="btn btn-primary mb-2 w-100 justify-content-center" href="meuseventos.html" id="eventoOrganizador">Meus Eventos</a>
            <button class="btn btn-primary w-100 justify-content-center" id="lastButton">Novo Evento</button>
            <hr class="divider">
            <h3 class="text-center">Legenda</h3>
            <div class="d-flex align-itens-center gap-2">
                <div id="legenda1"></div> Festas Universitárias
            </div>
            <div class="d-flex align-itens-center gap-2">
                <div id="legenda2"></div> Palestras
            </div>
        </div>
    </section>
    
    <!-- Modal novo evento     -->

    <div class="modal fade modal-xl" id="modalNovoEvento" tabindex="-1" aria-labelledby="modalNovoEventoLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="modalNovoEventoLabel">Criar Novo Evento</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="row mb-3">
                        <div class="col-lg-4">
                                <div class="form-group">
                                    <label for="nomeEvento">Nome do Evento: <span class="text-danger ">*</span></label>
                                    <div class="input-group">
                                        <input type="text" id="nomeEvento"  name="nomeEvento" class="form-control"/>
                                        
                                    </div>
                                </div>
                        </div>

                        <div class="col-lg-4">
                            
                            <div class="form-group">
                                <label for="dataInicio">Data de Inicio: <span class="text-danger ">*</span></label>
                                <div class="input-group">
                                    <input type="datetime-local"  id="dataInicio" name="dataInicio" class="form-control">                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            
                            <div class="form-group">
                                <label for="dataFim">Data de Encerramento: <span class="text-danger ">*</span></label>
                                <div class="input-group">
                                    <input type="datetime-local"  id="dataFim" name="dataFim" class="form-control">                                    
                                </div>
                            </div>
                        </div>

                        

                  </div>
                  <div class="row mb-2">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="qtdPessoas">Quantidade de Participantes: <span class="text-danger ">*</span></label>
                                <div class="input-group">
                                    <input type="number"  id="qtdPessoas" name="qtdPessoas" class="form-control"/>
                                    
                                </div>
                            </div>

                        </div>
                        
                        <div class="col-lg-2">
                            <div class="form-group">
                                <label for="preco">Preço:</label>
                                <div class="input-group">
                                    <input type="text" id="preco" placeholder="R$0,00" name="preco" class="form-control"/>
                                    
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-2">
                            <label for="tipo">Tipo: <span class="text-danger ">*</span></label>
                            <select class="form-select selectpicker"  aria-label="tipo" id="tipo" name="tipo">
                                <option value="" selected disabled>Selecione o tipo</option>
                                <option value="1">Festa Universitária</option>
                                <option value="2">Palestra</option>
                            </select>
                            
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="cep">CEP: <span class="text-danger ">*</span></label>
                                <div class="input-group">
                                    <input type="text"  id="cep" name="cep" class="form-control" oninput="mascaraCEP(this)"/>
                                    
                                </div>
                            </div>
                        </div>
                  </div>
                  <div class="row mb-2">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="rua">Rua: <span class="text-danger ">*</span></label>
                                <div class="input-group">
                                    <input type="text"  id="rua" name="rua" class="form-control" />
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="bairro">Bairro: <span class="text-danger ">*</span></label>
                                <div class="input-group">
                                    <input type="text"  id="bairro" name="bairro" class="form-control" />
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="cidade">Cidade: <span class="text-danger ">*</span></label>
                                <div class="input-group">
                                    <input type="text"  id="cidade" name="cidade" class="form-control" />
                                    <input type="hidden"  id="uf" name="uf" />
                                </div>
                            </div>
                        </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <label for="descricao">Descrição:</label>
                            <textarea class="form-control" id="descricao" rows="4" style="resize: none;"></textarea>
                          </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="salvar">Salvar</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>


     <!-- Modal info     -->

     <div class="modal fade modal-xl" id="modalInfoEvento" tabindex="-1" aria-labelledby="modalInfoEventoLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="eventModalLabel">Informações do Evento</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" id="eventTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="details-tab" data-bs-toggle="tab" data-bs-target="#details" type="button" role="tab" aria-controls="details" aria-selected="true">Detalhes</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="location-tab" data-bs-toggle="tab" data-bs-target="#location" type="button" role="tab" aria-controls="location" aria-selected="false">Localização</button>
                    </li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="details" role="tabpanel" aria-labelledby="details-tab">
                      <div class="row pt-3">
                            <h2 class="w-100 text-center " id="nomeEventoInfo"></h2>
                      </div>
                      <div class="row pt-3">
                        <p class="w-100 px-3" id="descricaoInfo">

                        </p>
                      </div>
                      <div class="row">
                            <div class="col-lg-6">
                                <p class="fs-5">
                                    Duração do Evento:
                                </p>
                                <p id="duracaoInfo">
                                    
                                </p>
                            </div>
                            <div class="col-lg-3 d-none" id="box_preco">
                                <p class="fs-5">
                                    Preço:
                                </p>
                                <p id="precoInfo">

                                </p>
                            </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="location" role="tabpanel" aria-labelledby="location-tab">
                        <div id="map" class="border rounded"></div>
                        <div class="row ps-3" id="local_info">

                        </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer d-flex justify-content-between">
                    <div>
                        <p class="fs-5">Confirmados:<span id="confirmados"></span></p>
                    </div>
                  <div>
                    <button type="button" class="btn btn-success d-none" id="confirmar">Confirmar Presença</button>
                    <button type="button" class="btn btn-danger d-none" id="cancelar">Cancelar Presença</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                  </div>
                </div>
              </div>
        </div>
    </div>


    <script>
//  var map;

// function initMap() {
//     if (!map) { // Verifica se o mapa já foi inicializado
//         map = L.map('map').setView([-19.8583191, -43.9199056], 16); // São Paulo, Brasil
//         L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
//             attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
//         }).addTo(map);

//         var marker = L.marker([-19.8583191, -43.9199056]).addTo(map)
//             .openPopup();
//     } else {
//         map.invalidateSize(); // Ajusta o tamanho do mapa se já estiver inicializado
//     }
// }

var mymap

function ativarQuandoAbaAtivada(lat,lon,dados) {
    if ($('#modalInfoEvento').find('#location-tab').hasClass('active')) {

        if (mymap) {
            mymap.remove(); 
        }
         mymap = L.map('map').setView([lat, lon], 16);

        // Adicionando camada de mapa
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(mymap);

        // Adicionando marcador
        var marker = L.marker([lat, lon]).addTo(mymap);
    
        $('#local_info').text(`${dados.rua} - ${dados.bairro} - ${dados.cidade}`)

    }
}



function editaEvento(id) {
    axios.get(`http://localhost:3000/eventos?id=${id}`)
        .then(function (response) {
            let info = response.data[0];
            console.log(info);
            $('#nomeEventoInfo').text(info.nomeEvento);
            $('#descricaoInfo').text(info.descricao);
            $('#duracaoInfo').text(`${moment(info.dataInicio).format('YYYY/MM/DD [às] HH:mm')} até ${moment(info.dataFim).format('YYYY/MM/DD [às] HH:mm')}`);
            let valorNumerico = parseFloat(info.preco.replace(',', '.'));
            let valorFormatado = valorNumerico.toLocaleString('pt-BR', {
                style: 'currency',
                currency: 'BRL'
            });
            if (info.preco != "") {
                console.log('teste');
                $('#precoInfo').text(valorFormatado);
                $('#box_preco').removeClass('d-none');
            }
            if(info.confirmados.length >= info.participantes){
                $('#confirmar').attr('disabled',true)
            }
            $('#confirmados').text(` ${info.confirmados.length}/${info.participantes}`)
            $('#confirmar').attr('evento',id)
            $('#cancelar').attr('evento',id)
            var userId = $('#confirmar').attr('user')

            if(info.confirmados.includes(userId)){
                $('#confirmar').addClass('d-none')
                $('#cancelar').removeClass('d-none')
            }

            axios.get(`https://nominatim.openstreetmap.org/search.php?street=${info.rua}&city=${info.cidade}&county=${info.bairro}&state=${info.uf}&country=brazil&polygon_geojson=1&format=jsonv2`)
            .then(function(response){

                let dados = response.data[0]
                $('#modalInfoEvento').off('shown.bs.modal').on('shown.bs.modal', function () {
                    ativarQuandoAbaAtivada(dados.lat,dados.lon,dados);
                });

                //console.log(dados)

                $('#modalInfoEvento button[data-bs-toggle="tab"]').off('shown.bs.tab').on('shown.bs.tab', function (e) {
                    ativarQuandoAbaAtivada(dados.lat,dados.lon,info);
                });
            })

            $("#modalInfoEvento").modal("show");
            $('#details-tab').click()

        })
        .catch(function (error) {
            console.log(error);
        });
}




    </script>
    <!-- incluindo o script de inicialização do calendario -->
    <script src="../assets/js/calendario.js"></script> 
    <!-- incluindo script bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>