<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- incluindo bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- incluindo o jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- incluindo o bootstrap icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- incluindo lib calendario -->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js'></script>
    <!-- incluindo moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <!-- incluindo currecy -->
    <script src="https://cdn.jsdelivr.net/npm/currency.js"></script>
    <!-- CSS do SweetAlert2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <!-- Scripts do SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="../assets/css/calendar.css">
    <title>Unifest - Calendário</title>
</head>

<body id="color">
    
    <div class="container d-flex justify-content-center mt-3">

        <div class="d-flex flex-row align-items-center gap-2">
          <a href="usuariopage.html">
            <i class="bi bi-person-circle fs-1"></i>
           </a> 
            <p class="m-0 fs-3">Olá <span class="text-primary" id="usuario">Usuário</span></p>
        </div>
        <a class="ms-auto text-dark" href="calendario.html">
        
        <i class="bi bi-house fs-1"></i>
        </a>
         </div>

    <div class="container d-flex justify-content-center mt-3 border border-2 rounded p-5 flex-column main">
        <div class="d-flex justify-content-between w-100 mb-3">
            <h2> Painel Eventos</h2>
            <button class="btn rounded-pill btn-primary">Notificação </button>
        </div>
        <table class="table">
            <thead>
              <tr>
                <th scope="col" class='text-start'>Nome do Evento</th>
                    <th scope="col" class='text-center'>Data de Início</th>
                    <th scope="col" class='text-center'>Data de Encerramento</th>
                    <th scope="col" class='text-center'>Endereço</th>
                    <th scope="col" class='text-center'>Preço</th>
                <th scope="col " class='text-end'>Tipo</th>
              </tr>
            </thead>
            <tbody id="tbody">
              
            </tbody>
          </table>
    </div>
    <script>
        $(document).ready(function(){
          var user = JSON.parse(localStorage.getItem("user"))
          $('#usuario').text(`${user.nome.primeiroNome} ${user.nome.ultimoNome}`)
          axios.get(`http://localhost:3000/eventos`)
          .then(function(response){
            let html = ""
            let eventos = response.data
            let confirmados = []
            eventos.forEach( evento => {
                if(evento.confirmados.includes(user.id)){
                    confirmados.push(evento)
                }
            });

            

            confirmados.forEach( evento =>{
              let tipo = ""
                                if (evento.tipo == 1) {
                                    tipo = "Festa Universitária"
                                } else {
                                    tipo = "Palestra"
                                }

              let valorNumerico
                                  if(evento.preco == ""){
                                    valorNumerico = 0.00
                                  }else{
                                    valorNumerico = parseFloat(evento.preco.replace(',', '.'));
                                  }

                                

                                  let valorFormatado = valorNumerico.toLocaleString('pt-BR', {
                                      style: 'currency',
                                      currency: 'BRL'
                                  });
                html +=  `<tr>
                                <td>${evento.nomeEvento}</td>
                                <td class='text-center'>${moment(evento.dataInicio).format("DD/MM/YYYY")}</td>
                                <td class='text-center'>${moment(evento.dataFim).format("DD/MM/YYYY")}</td>
                                <td class='text-center'>Rua ${evento.rua} - ${evento.bairro} - ${evento.cidade}</td>
                                <td class='text-center'>${valorFormatado}</td>
                                <td class='text-end'>${tipo}</td>
                            </tr>`     
            })
            console.log(user)
            $('#tbody').html(html)
          })
        })
    </script>
</body>

</html>